[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/limite_estage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawn_fada_azul.tscn" type="PackedScene" id=3]

[node name="estage_1" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 399.524, 245.721 )

[node name="limite_estage" parent="." instance=ExtResource( 2 )]

[node name="EnemySpawn_azul" parent="." instance=ExtResource( 3 )]
